PROJECT_ID = "p02" # Identifier of the project
PROJECT_NAME = "peptide_analysis" # Name of the project

PATH_INPUT = "./data" # Relative or absolute path to the directory that stores input file
FILE_NAME_INPUT = "" # Name of the input file

PATH_OUTPUT = "./results" # Relative or absolute path to the directory that will store a folder with all output files
FILE_NAME_OUTPUT = "" # Name of the main resulting file

PATH_LOGS = "./logs" # Relative or absolute path to the directory that will store log files